FROM lscr.io/linuxserver/chrome:latest

# Nginx CDP reverse proxy config
RUN mkdir -p /etc/s6-overlay/s6-rc.d/nginx-cdp && \
    echo "longrun" > /etc/s6-overlay/s6-rc.d/nginx-cdp/type && \
    printf '#!/command/execlineb -P\nnginx -c /etc/nginx/cdp-proxy.conf -g "daemon off;"\n' > /etc/s6-overlay/s6-rc.d/nginx-cdp/run && \
    chmod +x /etc/s6-overlay/s6-rc.d/nginx-cdp/run && \
    touch /etc/s6-overlay/s6-rc.d/user/contents.d/nginx-cdp

RUN printf 'events {}\nhttp {\n  server {\n    listen 9223;\n    location / {\n      proxy_pass http://127.0.0.1:9222;\n      proxy_set_header Host localhost;\n      proxy_http_version 1.1;\n      proxy_set_header Upgrade $http_upgrade;\n      proxy_set_header Connection "upgrade";\n      proxy_read_timeout 86400s;\n    }\n  }\n}\n' > /etc/nginx/cdp-proxy.conf
